# fakeson

./: .gitignore  pom.xml
fakeson-archetype/: pom.xml
fakeson-database/: pom.xml
fakeson-databases/: pom.xml
fakeson-docker/: pom.xml
fakeson-properties/: pom.xml
fakeson-properties/src/main/resources/: application.properties
fakeson-source/: pom.xml
fakeson-source/fakeson-source-adapter/: pom.xml
fakeson-source/fakeson-source-application/: pom.xml
fakeson-source/fakeson-source-application/src/main/java/xyz/zalaya/fakeson/: Application.java
fakeson-source/fakeson-source-application/src/test/java/xyz/zalaya/fakeson/: ApplicationTest.java
fakeson-source/fakeson-source-domain/: pom.xml
fakeson-source/fakeson-source-infrastructure/: pom.xml
fakeson-source/fakeson-source-products/: pom.xml
fakeson-source/fakeson-source-products/fakeson-source-products-adapter/: pom.xml
fakeson-source/fakeson-source-products/fakeson-source-products-adapter/src/main/java/xyz/zalaya/inbound/: CreateProductUseCaseAdapter.java  DeleteProductUseCaseAdapter.java  GetProductUseCaseAdapter.java  UpdateProductUseCaseAdapter.java
fakeson-source/fakeson-source-products/fakeson-source-products-adapter/src/main/java/xyz/zalaya/outbound/: CreateProductPortAdapter.java  DeleteProductPortAdapter.java  GetProductPortAdapter.java  UpdateProductPortAdapter.java
fakeson-source/fakeson-source-products/fakeson-source-products-adapter/src/main/java/xyz/zalaya/repositories/: ProductRepository.java
fakeson-source/fakeson-source-products/fakeson-source-products-api/: pom.xml
fakeson-source/fakeson-source-products/fakeson-source-products-api/fakeson-source-products-api-adapter/: pom.xml
fakeson-source/fakeson-source-products/fakeson-source-products-api/fakeson-source-products-api-adapter/src/main/java/xyz/zalaya/repositories/: ProductRepository.java
fakeson-source/fakeson-source-products/fakeson-source-products-api/fakeson-source-products-api-application/: pom.xml
fakeson-source/fakeson-source-products/fakeson-source-products-api/fakeson-source-products-api-application/src/main/java/xyz/zalaya/mapper/: ProductMapper.java
fakeson-source/fakeson-source-products/fakeson-source-products-api/fakeson-source-products-api-application/src/main/java/xyz/zalaya/service/: ProductService.java
fakeson-source/fakeson-source-products/fakeson-source-products-api/fakeson-source-products-api-application/src/main/resources/: application.properties
fakeson-source/fakeson-source-products/fakeson-source-products-api/fakeson-source-products-api-domain/: pom.xml
fakeson-source/fakeson-source-products/fakeson-source-products-api/fakeson-source-products-api-infrastructure/: pom.xml
fakeson-source/fakeson-source-products/fakeson-source-products-api/src/main/java/xyz/zalaya/: Application.java
fakeson-source/fakeson-source-products/fakeson-source-products-api/src/main/java/xyz/zalaya/controller/: ProductController.java
fakeson-source/fakeson-source-products/fakeson-source-products-api/src/main/java/xyz/zalaya/model/: Product.java  ProductEntity.java
fakeson-source/fakeson-source-products/fakeson-source-products-api/src/main/java/xyz/zalaya/repository/: ProductRepository.java
fakeson-source/fakeson-source-products/fakeson-source-products-api/src/main/java/xyz/zalaya/service/: ProductService.java
fakeson-source/fakeson-source-products/fakeson-source-products-application/: pom.xml
fakeson-source/fakeson-source-products/fakeson-source-products-application/src/main/java/xyz/zalaya/mapper/: ProductMapper.java
fakeson-source/fakeson-source-products/fakeson-source-products-application/src/main/java/xyz/zalaya/mappers/: ProductMapper.java
fakeson-source/fakeson-source-products/fakeson-source-products-application/src/main/java/xyz/zalaya/service/: CreateProductService.java  DeleteProductService.java  GetProductService.java  ProductService.java  UpdateProductService.java
fakeson-source/fakeson-source-products/fakeson-source-products-application/src/main/java/xyz/zalaya/services/: ProductService.java
fakeson-source/fakeson-source-products/fakeson-source-products-database/: pom.xml
fakeson-source/fakeson-source-products/fakeson-source-products-database/src/main/resources/: script.sql
fakeson-source/fakeson-source-products/fakeson-source-products-domain/: pom.xml
fakeson-source/fakeson-source-products/fakeson-source-products-domain/src/main/java/xyz/zalaya/models/: Product.java
fakeson-source/fakeson-source-products/fakeson-source-products-infrastructure/: pom.xml
fakeson-source/fakeson-source-products/fakeson-source-products-infrastructure/src/main/java/xyz/zalaya/adapter/: CreateProductAdapter.java  DeleteProductAdapter.java  GetProductAdapter.java  UpdateProductAdapter.java
fakeson-source/fakeson-source-products/fakeson-source-products-infrastructure/src/main/java/xyz/zalaya/controller/: ProductController.java
fakeson-source/fakeson-source-products/fakeson-source-products-infrastructure/src/main/java/xyz/zalaya/entities/: ProductEntity.java
fakeson-source/fakeson-source-products/fakeson-source-products-infrastructure/src/main/java/xyz/zalaya/entity/: ProductEntity.java
fakeson-source/fakeson-source-products/fakeson-source-products-infrastructure/src/main/java/xyz/zalaya/exception/: ProductNotFoundException.java
fakeson-source/fakeson-source-products/fakeson-source-products-infrastructure/src/main/java/xyz/zalaya/mapper/: ProductMapper.java
fakeson-source/fakeson-source-products/fakeson-source-products-infrastructure/src/main/java/xyz/zalaya/repositories/: ProductJpaRepository.java
fakeson-source/fakeson-source-products/fakeson-source-products-infrastructure/src/main/java/xyz/zalaya/repository/: ProductRepository.java
fakeson-source/fakeson-source-users/: pom.xml
fakeson-source/fakeson-source-users/fakeson-source-users-adapter/: pom.xml
fakeson-source/fakeson-source-users/fakeson-source-users-application/: pom.xml
fakeson-source/fakeson-source-users/fakeson-source-users-domain/: pom.xml
fakeson-source/fakeson-source-users/fakeson-source-users-infrastructure/: pom.xml
(+53 files in other folders)
