<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.zalaya</groupId>
    <artifactId>fakeson</artifactId>
    <version>${fakeson.version}</version>

    <packaging>pom</packaging>

    <modules>
        <module>fakeson-scripts</module>
        <module>fakeson-source</module>
    </modules>

    <properties>
        <fakeson.version>0.0.1-SNAPSHOT</fakeson.version>
        <spring-boot.version>3.3.1</spring-boot.version>
        <lombok.version>1.18.32</lombok.version>
        <mysql.version>8.4.0</mysql.version>
    </properties>
</project>