<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.zalaya</groupId>
    <artifactId>fakeson</artifactId>
    <version>${fakeson.version}</version>
    <packaging>pom</packaging>

    <properties>
        <fakeson.version>0.0.1-SNAPSHOT</fakeson.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>fakeson-properties</module>
        <module>fakeson-scripts</module>
        <module>fakeson-source</module>
        <module>fakeson-docker</module>
    </modules>
</project>