<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.zalaya</groupId>
        <artifactId>fakeson-source-products</artifactId>
        <version>${fakeson.version}</version>
    </parent>

    <artifactId>fakeson-source-products-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.zalaya</groupId>
            <artifactId>fakeson-source-products-domain</artifactId>
            <version>${fakeson.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.zalaya</groupId>
            <artifactId>fakeson-source-products-infrastructure</artifactId>
            <version>${fakeson.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.zalaya</groupId>
            <artifactId>fakeson-source-products-adapter</artifactId>
            <version>${fakeson.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>