<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.zalaya</groupId>
        <artifactId>fakeson-source-users</artifactId>
        <version>${fakeson.version}</version>
    </parent>

    <artifactId>fakeson-source-users-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.zalaya</groupId>
            <artifactId>fakeson-source-users-domain</artifactId>
            <version>${fakeson.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.zalaya</groupId>
            <artifactId>fakeson-source-users-infrastructure</artifactId>
            <version>${fakeson.version}</version>
        </dependency>
    </dependencies>
</project>