<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.zalaya</groupId>
        <artifactId>fakeson</artifactId>
        <version>${fakeson.version}</version>
    </parent>

    <artifactId>fakeson-source</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fakeson-source-application</module>
        <module>fakeson-source-domain</module>
        <module>fakeson-source-adapter</module>
        <module>fakeson-source-infrastructure</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
</project>